# fitnessApp

./: README.md  build.gradle  fitness_app.apk
app/: build.gradle
app/src/androidTest/java/org/fitnessapp/: ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fitnessapp/: BaseApplication.java
app/src/main/java/org/fitnessapp/data/db/: DBHelper.java  DatabaseOperations.java  DatabaseOperationsImp.java
app/src/main/java/org/fitnessapp/data/db/model/: UserWalks.java  Users.java
app/src/main/java/org/fitnessapp/data/prefs/: PrefManager.java
app/src/main/java/org/fitnessapp/notifications/: NotificationBroadcaster.java
app/src/main/java/org/fitnessapp/service/: LocationService.java
app/src/main/java/org/fitnessapp/ui/: MainActivity.java
app/src/main/java/org/fitnessapp/ui/dispatch/: DispatchActivity.java
app/src/main/java/org/fitnessapp/ui/leaderboard/: LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardPresenter.java  LeaderboardPresenterImpl.java  LeaderboardView.java
app/src/main/java/org/fitnessapp/ui/loaderboard/: LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardPresenter.java  LeaderboardPresenterImpl.java  LeaderboardView.java
app/src/main/java/org/fitnessapp/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/org/fitnessapp/ui/main_activity/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/org/fitnessapp/ui/register/: RegisterActivity.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java
app/src/main/java/org/fitnessapp/ui/walk_activity/: WalkActivity.java  WalkPresenter.java  WalkPresenterImpl.java  WalkView.java
app/src/main/java/org/fitnessapp/util/: Constant.java  Helper.java  PrefManager.java  SaveData.java  Util.java
app/src/main/java/org/fitnessapp/util/notifications/: NotificationBroadcaster.java
app/src/main/java/org/fitnessapp/util/service/: LocationProvider.java  LocationService.java
app/src/main/res/layout/: activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_walk.xml  adapter_leaderboard.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/fitnessapp/: ExampleUnitTest.java
