// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    supportLibraryVersion = '27.1.1'
    butterknifeVersion = '8.8.1'
    constraintVersion = '1.1.3'
    ormLiteVersion = '4.48'
    locationVersion = '16.0.0'
    parseTwitterUtilsVersion = '1.12.0'
    parseSDKVersion = '1.18.5'
    espressoVersion = '3.0.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
}
